<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.4/datatables.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.4/datatables.min.js"></script>
</head>

<body>
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Balance</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>

            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        $(document).ready(function () {
            jQuery.ajax({
                url: "http://localhost/Bai thu hoach buoi 2/ServerConfig.php",
                type: "GET",
                dataType: "json"

            }).done(function (data) {
                data.forEach(element => {
                    $('#example').append(`<tr> 
                        <td>${element.balance}</td>
                <td>${element.name}</td>
                <td>${element.gender}</td>
                <td>${element.age}</td>
                   
                    </tr>`);
                });
                $('#example').DataTable();


            });
        });
    </script>
</body>


</html>