
1. tao database: fake_db
2. load sql tao table: user_fake

CREATE TABLE IF NOT EXISTS `user_fake` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

3. Dat sourcecode trong documentRoot (wamp\www,...), chay localhost...

(Thay doi so dong can them trong index.php - neu can)
---
Tham khao thu vien tao fake data 
https://onlinewebtutorblog.com/how-to-generate-fake-data-in-php-using-faker-library/

